amplify/backend/api/golftracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Course @model {
  id: ID!
  name: String!
  holeIds: [String]
}

type Hole @model {
  id: ID!
  number: Int
  par: Int
  handicap: Int
  yardage: Int
}

type Round @model {
  id: ID!
  date: String
  courseID: String
  statsIds: [String]
}

type Stats @model {
  id: ID!
  holeID: String!
  score: Int
  puts: Int
  playableSecond: Boolean
  greensInReg: Boolean
}


